import React, { memo } from "react"

const About = memo(() => {
    return (
        <>
            <h2 className="title-2">О нас</h2>
            <p>
                Семь лет на рынке охранных услуг г. Саратова и Саратовской области успешно работает 
                группа охранных предприятий «СОЮЗ» «Патриот». 
                Охрана объектов в г. Саратове осуществляется частным охранным предприятием «СОЮЗ», 
                в г. Энгельсе — частным охранным предприятием «Патриот». 
                Основную часть коллектива группы составляют бывшие сотрудники различных служб МВД, УИН, ВС, 
                имеющие большой опыт работы по охране правопорядка, защите жизни и здоровья граждан.
            </p>
        </>
    )
})

export default About